OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.2:1b
PROMPTOPS_POLICY_PATH=<ABSOLUTE_PATH_TO_PRIVATE_POLICY_JSON>
PROMPTOPS_STRICT_GUARDRAILS=true
PROMPTOPS_SYSTEM_PROMPT_PATH=<ABSOLUTE_PATH_TO_PRIVATE_SYSTEM_PROMPT_MD>
PROMPTOPS_SYSTEM_PROMPT_TEXT=
PROMPTOPS_LOG_CHAT_TITLES=false
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=<SET_IN_LOCAL_ENV_NOT_IN_REPO>
